
dbConnection = ''

BASE_URL = ''

SECRET_KEY = ""
PORT = ""
EMAIL_SECRET_KEY = ""

FORGET_PASSWORD_KEY = ""

EMAIL = ""
EMAIL_PASSWORD  = ""

api_secret= ''
api_key= ''
cloud_name=''


MODE = ""
hash_pass_num = 